spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BankExample
spring.datasource.username=postgres
spring.datasource.password=Cruso122
server.port=8080


jwt.secret=jsahdjkasdhjkashdkqiodashdashdkalsdhklasdkasjdkljasd
jwt.expirationTime=86400000
